{
  "name": "kavanah-pouch",
  "version": "1.0.0",
  "description": "Kavanah Pouch — one-product ecommerce site",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/runMigrations.js && node src/seedAdmin.js && node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/runMigrations.js",
    "seed-admin": "node src/seedAdmin.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "resend": "^4.5.1",
    "pg": "^8.12.0",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
